VUE_APP_API_KEY=AIzaSyBnvR-kx_oVMn6Sz2kNGjeQnYW4cErrbZY
VUE_APP_AUTH_DOMAIN=vue-talks-default.firebaseapp.com
VUE_APP_PROJECT_ID=vue-talks-default
VUE_APP_STORAGE_BUCKET=vue-talks-default.appspot.com
VUE_APP_MESSAGING_ID=432802803947
VUE_APP_APP_ID=1:432802803947:web:c6fd963ba043f1d90d4eae
